<!DOCTYPE html>
<html>
<head>
    <title>Texting App</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80);
            background-size: cover;
        }

        ul{
            list-style-type: none;
        }

        .users{
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: fixed;
            align-items: center;
            top: 0;
            height: 5%;
            width: 100%;
            }

        .user{
            width: 5%;
            height: 100%;
            margin: 12px;
            font-size: medium;
            font-weight: bold;
            color: white;
        }

        .chat{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            
        }

        .textarea{
            margin-top: 50px;
            height: 80%;
            width: 100%;
            overflow-y: scroll;
            
        }

        .message{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-direction: column;
            height: 15%;
            width: 50%;
            margin-top: 10px
        }

        .message input{
            width: 100%;
            height: 70%;
            text-decoration: none;
            outline: none;
            border: none;
            padding: 10px;
        } 

        .message button{
            margin-top: 10px;
            width: 20%;
            height: 90%;
            outline: none;
            border: none;
        }

        .text-box{
            display: flex;
            position: relative;
            flex-direction: row;
            width: fit-content;
            height: auto;
            flex-wrap: wrap;
            margin: 20px;
            padding: 10px;
            word-wrap: break-word;
            color: white;
            background-color: #1B1A1B;
            font-weight: bold;
            border-radius: 200px;
        }

        .flash-msg{
            padding: 10px;
            position: relative;
            margin: 20px;
            color: white;
            border-radius: 200px;
            width: fit-content;
            background-color: #1B1A1B;
        }

        .author{
            margin-right: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="users"></div>
        <div class="chat">
            <div class="textarea"></div>
            <div class="message">
                <input id="msg" type="text" />
                <button id="send">Send</button>
                <button id="leave">Leave</button>
            </div>
        </div>
    </div>
    <script src="../../room_script.js"></script>
</body>
</html>