<!DOCTYPE html>
<html>
<head>
    <title>Texting App</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        .err{
            background: rgba(231,93,93,0.5);
            padding: 5px;
            margin-top: 5px;
        }
        .container{
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 50%;
            height: 100%;
            color: white;
        }

        #create{
            background-size: cover; 
            background-image: url(https://media.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section" id="create">
        <h2>Create Room:</h2>
        <input id="crid" type="text" placeholder="room id"/><br/>
        <input id="uid1" type="text" placeholder="user id" /><br/>
        <button id="cr">Create Room</button>
        </div>
        <div class="section" id="join">
        <h2>Join Room:</h2>    
        <input id="rid" type="text" placeholder="room id" /><br/>
        <input id="uid2" type="text" placeholder="user id" /><br/>
        <button id="er">Enter Room</button>
        </div>
    </div>
    <script src="../start_script.js"></script>
</body>
</html>